@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
	font-family: 'Source Code Pro', monospace;
	margin: 0 auto;
	background-image: url("images/black-background.jpg");
	/*background-size: cover;*/
	color: white;
}
*{
	box-sizing: border-box;
}
header{
	display:grid;
	background-color: #000000;
}
#logo-image{
	width: 40%;
}
h1, h2{
	text-transform: uppercase;
	text-align: center;

}

h2{
	border-bottom: 2px solid white;
	width: 500px;
	margin: 0 auto;
	padding: 10px;	
}

a{
	text-decoration: none;
}
.topnav{
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	overflow:hidden;
}

.topnav a{
	display: block;
	float: left;
	color: white;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	text-decoration: none;
	border-left: 2px solid black;
	transition: .3s background-color;

}
.topnav-right a:hover{
	background-color: #FF4242;
	transform: scaleX(1.2);
}
#logo{
   	padding-left: 20px;
    padding-right: 40px;
    margin-right: 10px;
    margin-top: -10px;	
}
.topnav-right{
	float:right;

}
.topnav-right a{
	border-left: 1px solid #EAE6E6;	
}
.fas{
	padding: 5px;
}
.wrapper{
	max-width: 1200px;
	margin: 0 auto;
}
#main{
	text-align: center;
	margin-top: 300px;
	margin-bottom: 300px;
}
#link-me{
	padding: 20px;
}
#link-me a{
	text-decoration: none;
	border: 2px solid #EAE6E6;
	padding: 20px;
	border-radius: 40px;
	color: white;
  transition: 
    all        0.5s,
    border     0.5s 0.5s,
    box-shadow 0.3s 0.5s;
}
#link-me a:hover{
	background-color: #FF4242;
	width: 100%;
    border: 10px solid #8DCCC4;
    box-shadow: 3px 3px 2px rgba(black, 0.15);	
}

/* Arrow Top Icon */
#back-to-top a{
	text-decoration: none;
	color: white;
	padding: 20px;
	transition: .3s background-color,opacity .5s, visibility .5s;
	position: fixed;
	bottom: 50px;
	right: 0;
}
#back-to-top a:hover{
	color: #FF4242;
}

/* Projects Section */
#projects{
	height: 800px;
	background-color: black;
	background-image: url("https://www.yourfuse.com/wp-content/themes/enfold/images/background-images/dots-for-dark-background.png");	

}
#grid-display{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: [col] 25% [col] 25% [col] 25% [col] 25%;
	grid-template-rows: auto auto;	
}
/*.right{
	float: right;
}*/

.project{
	margin: 20px;
	height: 300px;
	border: 1px solid white;
	border-radius: 5px;
	overflow: hidden;
	/*float: left;*/
	display: inline-block;
	cursor: pointer;
	
}
.child{
	height: 100%;
	width:100%;
	background-size: cover;
	transition: all .5s;
}
#proj-A{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;		
}
.project-A{
	background-image: url("images/Desktop.png");
}
#proj-B{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;	
}
.project-B{
	background-image: url("images/food-panda.png");	
}
#proj-C{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;	
}
.project-C{
	background-image: url("images/form.png");
}
#proj-D{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 2;	
}
.project-D{
	background-image: url("images/CRUD.png");
}
.link-caption{
	display: none;
	font-size: 35px;
	color: white !important;
	text-align: center;
	margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;	
}
.project:hover .child, .project:focus .child{
	transform: scale(1.2);
}
.project:hover .child:before, .project:focus .child:before{
	display: block;
}
.project:hover a, .project:focus a{
	display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgba(52,73,94,0.75); 	
}

/*About section */
#about-grid{
	display: grid;
	grid-gap: 1em;
	grid-template-columns: [col] 25% [col] 25% [col] 25% [col] 25%  ;
	grid-template-rows: auto auto;
	text-align: center;
}
#about-pic{
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	width: 100%;
	grid-column-start: 1 ;
	grid-column-end: 3;
	grid-row-start: 1;
	transition: transform 0.5s ease;
	transform: scale(0.8);	
	width: 100%;
}
#about-pic:hover{
	transform: scale(1);	
}
#about-me{
	margin-top: 20%;
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	font-size: 1.5em;
}
.icon-design{
	background: gray;
	border-radius: 50%;
	padding: 20px;
}
#accessible-icon{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
}
#responsive-icon{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	
}
#code-icon{
	grid-column-start: 3; 
	grid-column-end: 4;
	grid-row-start: 2;

}
#debug-icon{
	grid-column-start: 4; 
	grid-column-end: 5;
	grid-row-start: 2;
}
/* Contact Form */

#contact{
	text-align: center;
	display: grid;
	grid-template-columns: [col] 30% [col] auto [col] 30%;
	grid-template-rows: auto;
	background-color: black;
	background-image: url("https://www.yourfuse.com/wp-content/themes/enfold/images/background-images/dots-for-dark-background.png");	
}
#contact-content{
	padding: 20px;
	border: 2px solid white;
	border-radius: 10px;
}

#mid-grid{
	grid-column-start: 2;
	grid-column-end: 3;
}
input, textarea{
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	background-color: #2A2828;	
	color: white;
	width: 50%;
	resize: vertical;
}
input::placeholder{
	color: white;
	opacity: 0.5;
}
input:focus::placeholder{
	color:transparent;
}
.resize:hover{
	width: 75%;
	transition: 0.5s ease-in;
}
#submit{
	cursor: pointer;
}
/* FOOTER */
footer{
	background: #1B242F;	
}
.menu simple{
	display: inline-block;
	list-style-type: none;
}
li{
	list-style-type: none;
	display: inline-block;
}
.social-footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#footer-text{
	font-size: 1.5em;
}
.fab:hover, .fas:hover, .far:hover{
    color: darkgray;
    transition: color 0.3s ease-in;
    transform: scale(1.3);	
}
.menu li{
	padding: 10px;
}

@media only screen and (max-width: 600px) {
	#grid-display{
		display: grid;
		grid-template-columns: [col] 100%;
		grid-template-rows: auto auto auto auto;
	}
	#proj-A{
		grid-column-start: 1;
		grid-row-start: 1;
	}
	#proj-B{
		grid-column-start: 1;
		grid-row-start: 2;
	}
	#proj-C{
		grid-column-start: 1;
		grid-row-start: 3;
	}
	#proj-D{
		grid-column-start: 1;
		grid-row-start: 4;
	}		
}
@media only screen and (min-width: 600px){
	
}